{
  "name": "crate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crate \u2014 a personal listening library",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "foundation": "node scripts/foundation-server.mjs",
    "start": "node server/app.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/test-browser.cjs"
  }
}
