{
  "name": "crate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Crate — a personal listening library",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "foundation": "node scripts/foundation-server.mjs"
  }
}
